#extend("base")

#export("title") { Alex Rudavka - Portfolio}
#export("css") {
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
}
#export("content") {
#raw() {
<div  id="page-top"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Alexander Rudavka</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Intro Header -->
    <header class="masthead">
    <div class="intro-body">
    <div class="container">
    <div class="row">
    <div class="col-lg-10 mx-auto">
    
    <div class="text">
        Hi! My name is Oleksandr (Alex). I code with love for <b>iOS and macOS</b> using <i>Swift and Obj-C</i>.
    </div>
    
    <div class="text">
        Scroll down for more information
    </div>

    

    
    <a href="#about" class="btn btn-circle js-scroll-trigger">
    <i class="fa fa-angle-double-down animated"></i>
    </a>
    </div>
    </div>
    </div>
    </div>
    </header>
    
    <!-- About Section -->
    <section class="content-section text-center">
    <div class="container">
    <div class="row">
    <div class="col-lg-8 mx-auto">
    <h2 id="about">About Me</h2>
    <div class="text small">
        I am self-taught <b>iOS Engineer</b> with 2+ years of professional experience. In general I've been coding for last 5 years.<br/><br/>
        I graduated from <b>National Aviation University</b> with Automation Engineering Bachelor Degree in <b>Kiev, Ukraine in 2016</b> and moved to Canada, where I took 1 year post-graduate program 'Computer Applications Development' at <b>Conestoga College</b>.<br/><br/>
        Overall I have over <b>10 projects</b> that I took part of: from messengers and VoIP apps to flyer platforms and gym guides. More detailed information is available in portfolio section.
    </div>
    
    <div class="text smallest">
        Currently I live in <b>Cambridge</b>, Ontario, Canada🇨🇦 and work at <b><a target="_blank" href="https://www.reebee.com">reebee</a></b>.<br/>
        I speak Enflish, Russian, Ukrainian and know basics of French.
    </div>
    </div>
    </div>
    </div>
    </section>
    
    <!-- Download Section -->
    <section id="portfolio" class="portfolio-section content-section">
        <div class="container">
            <div class="col-lg-12 mx-auto">
                <div class="text-center">
                    <h2>Portfolio</h2>
                    <p>These are most of projects I worked on.</p>
                </div>
                
                <div class="row portfolio-row">
                    
                    <div class="col-md-6 phone"><img class="img-responsive" src="screenshots/reebee.png"></div>
                    
                    <div class="col-md-6">
                        
                        <div class="portfolio-top">
                            <a href="https://itunes.apple.com/ca/app/reebee/id558297215?mt=8" target="_blank">
                            <div class="hover">
                            <img src="appicons/appicon_reebee.png" class="app-icon"></a>
                            
                            <div class="portfolio-title">reebee</div>
                        </div>

                        </div>
                    <p>I work on <a href="https://www.reebee.com/" target="_blank">reebee</a> iOS application fulltime. Right now app is #15 in Shopping Category on Canada's App Store. </p><p>Reebee is a platform for digital flyers. Application simplifies shopping for user making flyers from nearby stores easily accessible. More than 1 million people use reebee every month, half of that number is iOS application users which adds great responsibility for preparing each release.</p>
                        
                        <div class="portfolio-subtitle">My Role:</div>
                        <p>Started working on existing solid codebase, implemented several features partly/completely rewriting existing screens or adding new ones. Wrote Siri Intent Extension (which led to featuring on App Store and significantly increasing monthly active users) and Today widget, fixed bugs.</p>
                        
                        <div class="portfolio-subtitle">Technologies </div>
                        <p>Obj-C, Swift, Core Data, UIKit/CoreGraphics for animations and custom transitions.</p>
                        
                        <a href="https://itunes.apple.com/us/app/school-payit/id1263274612?mt=8" target="_blank">
                            
                            <button class="btn btn-default app-store-button" type="button"></button></a>
                        <button id="more-screens-one" class="btn btn-default more-screens-btn" type="button">More Screens</button>
                        
                    </div>
                </div>
                

                
                
                
            </div>
        </div>
    </section>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

}
}
